# SSM-git

./: pom.xml
src/main/java/com/HuLi/controller/: StudentContoller.java
src/main/java/com/HuLi/dao/: StudentDao.java
src/main/java/com/HuLi/domain/: Student.java
src/main/java/com/HuLi/service/: StudentService.java
src/main/java/com/HuLi/service/impl/: StudentServiceImpl.java
src/main/resources/conf/: jdbc.properties
src/main/webapp/: addStudent.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
